{
  "name": "esw-ts-example",
  "version": "1.0.0",
  "license": "Apache License, Version 2.0",
  "private": true,
  "dependencies": {
    "@tmtsoftware/esw-ts": "github:tmtsoftware/esw-ts#a40c920",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "uuid": "^9.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "vite",
    "fix": "prettier --write --config ./.prettierrc './**/*.{ts,tsx}' ",
    "build": "npm run fix && vite build",
    "startConfig": "BROWSER=none pm2-runtime start npm --name example -- start",
    "stopConfig": "pm2 delete example"
  },
  "browserslist": [
    "last 1 chrome version"
  ],
  "devDependencies": {
    "@pm2/io": "^5.0.0",
    "@types/node": "20.5.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^9.0.3",
    "@vitejs/plugin-react": "^4.0.4",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-react": "^13.0.0",
    "eslint-plugin-react": "^7.33.2",
    "pm2": "^5.3.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
