{
  "compilerOptions": {
    /* Basic Options */
    "incremental": true,
    /* Emit typings for js files*/
    "declaration": true,
    /* Enable incremental compilation */
    "target": "ESNext",
    /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "module": "ESNext",
    /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "allowJs": true,    /* Report errors in .js files. */
    "sourceMap": true,
    /* Generates corresponding '.map' file. */
    "outDir": "./dist",
    /* Redirect output structure to the directory. */
    "rootDir": ".",
    /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "moduleResolution": "node",
    /* Specify library files to be included in the compilation. */
    "resolveJsonModule": true,
    /* Strict Type-Checking Options */
    "strict": true,
    "baseUrl": "..",
    "paths": {
      "*": ["*"]
    },
    /* Additional Checks from jest*/
    "jsx": "react",
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "integration/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
