{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    /* Report errors in .js files. */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "..",
    "paths": {
      "*": [
        "*"
      ]
    },
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "typedocOptions": {
    "entryPoints": [
      "src/clients",
      "src/components",
      "src/models",
      "src/config"
    ],
    "out": "../docs/target/ts-docs",
    "exclude": [
      "**/*+(**Impl|**PostCommand|**WsCommand|**index).ts",
      "**/decoders/*",
      "**/utils/*",
      "**/clients/gateway/**",
      "**/*+(**Utils).ts"
    ],
    "excludePrivate": true,
    "excludeInternal": true,
    "plugin" : "typedoc-plugin-external-module-map",
    "external-modulemap" : ".*\/(clients|components|models|config)\/",
    "categorizeByGroup": true,
    "categoryOrder": [
      "Service",
      "Common",
      "Admin Service",
      "Agent Service",
      "Sequence Manager Service",
      "Sequencer Service",
      "Location Service",
      "Event Service",
      "Command Service",
      "Config Service",
      "Logger Service",
      "Others"
    ]
  }
}
