{
  "name": "csw-aas-js-example",
  "version": "1.0.0",
  "license": "Apache License, Version 2.0",
  "private": true,
  "dependencies": {
    "react": "file:../../csw-aas-js/node_modules/react",
    "react-dom": "file:../../csw-aas-js/node_modules/react-dom",
    "react-scripts": "^3.4.1",
    "csw-aas-js": "file:../../csw-aas-js"
  },
  "scripts": {
    "start": "react-scripts start",
    "fix": "prettier-eslint --write 'src/**/*.{js,jsx}' ",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "example": "npm install && npm run build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-react": "^7.19.0",
    "react-router-dom": "^5.0.0"
  }
}
